/* app layout */
.aqara-app {
    height: 100%;
    overflow: hidden;

    .main-container {
        min-height: 100%;
        transition: margin-left 0.28s;
        margin-left: @sideBarWidth;
        position: relative;
    }

    .sidebar-container {
        position: fixed;
        width: @sideBarWidth !important;
        height: 100%;
        background-color: @menuBg;
        font-size: 0px;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1001;
        overflow: hidden;
        transition: width 0.28s;

        /* reset element-plus style*/
        .horizontal-collapse-transition {
            transition: 0s width ease-in-out, 0s padding-left ease-in-out,
                0s padding-right ease-in-out;
        }

        .scrollbar-wrapper {
            overflow-x: hidden !important;
        }

        .el-scrollbar__bar.is-vertical {
            right: 0px;
        }

        .el-scrollbar {
            height: 100%;
        }

        &.has-logo {
            .el-scrollbar {
                height: calc(100% - @navbarHeight);
            }
        }

        .is-horizontal {
            display: none;
        }

        a {
            display: inline-block;
            width: 100%;
            overflow: hidden;
        }

        .menu-icon {
            margin-right: 10px;
        }

        .el-menu {
            border: none;
            height: 100%;
            width: 100% !important;
        }

        /* menu hover */
        .submenu-title-noDropdown,
        .el-submenu__title {
            &:hover {
                background-color: @menuHover !important;
                color: @menuHoverText !important;

                /* menu icon color */
                i {
                    color: @menuHoverText !important;
                }
            }
        }

        .is-active > .el-submenu__title,
        .is-active > .el-submenu__title i {
            color: @subMenuActiveText !important;
        }

        /* submenu */
        & .nest-menu .el-submenu > .el-submenu__title,
        & .el-submenu .el-menu-item {
            min-width: @sideBarWidth !important;
            background-color: @subMenuBg !important;

            &:hover {
                /* if you have setted the menu active background, you don't need to set hover background */
                /* background-color: @subMenuHover  !important; */

                color: @subMenuHoverText !important;

                /* menu icon color */
                i {
                    color: @subMenuHoverText !important;
                }
            }
        }

        /* set nest-menu alignment */
        & .nest-menu i.menu-icon,
        & .nest-menu span.single-txt {
            margin-left: 5px;
        }
    }

    /* menu active */
    & .el-menu .el-menu-item.is-active {
        background-color: @menuActive !important;
    }

    .hideSidebar {
        .sidebar-container {
            width: @sidebarFoldWidth !important;
        }

        .main-container {
            margin-left: @sidebarFoldWidth;
        }

        .submenu-title-noDropdown {
            padding: 0 !important;
            position: relative;

            .el-tooltip {
                padding: 0 !important;

                .menu-icon {
                    margin-left: @menu-left;
                }
            }
        }

        .el-submenu {
            overflow: hidden;

            & > .el-submenu__title {
                padding: 0 !important;

                .menu-icon {
                    margin-left: @menu-left;
                }

                .el-submenu__icon-arrow {
                    display: none;
                }
            }
        }

        .el-menu--collapse {
            .el-submenu {
                & > .el-submenu__title {
                    & > span {
                        height: 0;
                        width: 0;
                        overflow: hidden;
                        visibility: hidden;
                        display: inline-block;
                    }
                }
            }
        }
    }

    .el-menu--collapse .el-menu .el-submenu {
        min-width: @sideBarWidth !important;
    }

    /* mobile responsive */
    .mobile {
        .main-container {
            margin-left: 0px;
        }

        .sidebar-container {
            transition: transform 0.28s;
            width: @sideBarWidth !important;
        }

        &.hideSidebar {
            .sidebar-container {
                pointer-events: none;
                transition-duration: 0.3s;
                transform: translate3d(-@sideBarWidth, 0, 0);
            }
        }
    }

    .withoutAnimation {
        .main-container,
        .sidebar-container {
            transition: none;
        }
    }
}

/*  when menu collapsed */
.el-menu--vertical {
    & > .el-menu {
        .menu-icon {
            margin-right: 16px;
        }
    }

    /*  you can use @subMenuHover */
    .nest-menu .el-submenu > .el-submenu__title,
    .el-menu-item {
        &:hover {
            background-color: @menuHover !important;
            color: @subMenuHoverText !important;

            /* menu icon color */
            i {
                color: @subMenuHoverText !important;
            }
        }
    }

    & .el-menu .el-menu-item.is-active {
        background-color: @menuActive !important;
    }

    /* the scroll bar appears when the subMenu is too long */
    > .el-menu--popup {
        max-height: 100vh;
        overflow-y: auto;

        &::-webkit-scrollbar-track-piece {
            background: #d3dce6;
        }

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-thumb {
            background: #99a9bf;
            border-radius: 20px;
        }
    }
}
